# API-GateWay

./: .gitignore  CheckList.md  Dockerfile.book  Dockerfile.ef  Dockerfile.gateway  Dockerfile.loan  Dockerfile.room  README.md  after_minikube_start.sh  api-gateway.argr  api-gateway.out  api-gateway.sln  book.out  build_all_images.sh  compose.yaml  cpu-stress.yaml  gateway.out  kill-a-pod.yaml  kubernetes.yaml  kubernetes_no_psw.yaml  loan.out  package-lock.json  package.json  prometheus-rbac.yaml  room.out  start-chaos.sh  stop-chaos.sh  user.out
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/Controllers/: GatewayController.cs
ApiGateway/Models/: LoginInformation.cs  LoginResponse.cs
ApiGateway/Options/: JWTOptions.cs  MicroServicesOptions.cs  UsersAllowedOptions.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: MetricsService.cs
BookMS/: BookMS.csproj  BookMS.http  Dockerfile  Program.cs  WeatherForecast.cs
BookMS/Controllers/: BookController.cs  WeatherForecastController.cs
BookMS/Properties/: launchSettings.json
BookMS/Repository/: BookRepo.cs
EF/: Dockerfile  EF.csproj
EF/EF/: GatewayContext.cs
EF/Migrations/: 20250630193247_Initial.Designer.cs  20250630193247_Initial.cs  GatewayContextModelSnapshot.cs
EF/Models/: Book.cs  Loan.cs  Room.cs  User.cs
HighWayToGateWay/: Dockerfile  HighWayToGateWay.http  WeatherForecast.cs  appsettings.json
HighWayToGateWay/Controllers/: WeatherForecastController.cs
HighWayToGateWay/Properties/: launchSettings.json
LoanMS/: Dockerfile  LoanMS.csproj  LoanMS.http  Program.cs  WeatherForecast.cs
LoanMS/Controllers/: LoanController.cs  WeatherForecastController.cs
LoanMS/Properties/: launchSettings.json
LoanMS/Repository/: LoanRepo.cs
RoomMS/: Dockerfile  Program.cs  RoomMS.http  WeatherForecast.cs
RoomMS/Controllers/: RoomController.cs  WeatherForecastController.cs
RoomMS/Properties/: launchSettings.json
RoomMS/Repository/: RoomRepo.cs
UserMS/: Dockerfile  Program.cs  UserMS.csproj  UserMS.http  WeatherForecast.cs
UserMS/Controllers/: UserController.cs  WeatherForecastController.cs
UserMS/Properties/: launchSettings.json
UserMS/Repository/: UserRepo.cs
Utility/: Utility.csproj
Utility/Class/: GenericController.cs
Utility/Interface/: IGenericRepo.cs
docs/: API Gateway Demo.md  api.md  glossary.md  oral_presentation.md
stresstestfe/: README.md  angular.json  package.json
stresstestfe/src/: appConfig.ts  index.html  main.server.ts  main.ts
stresstestfe/src/api/: auth.service.ts  base.service.ts  book.service.ts  loan.service.ts  room.service.ts  stat.service.ts  user.service.ts
stresstestfe/src/app/: app.config.server.ts  app.config.ts  app.css  app.html  app.ts
stresstestfe/src/app/info/: app.info.component.ts
terraform-deploy-cloudmare-kubernetes/: kubernetes.tf
