FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["BookMS/BookMS.csproj", "BookMS/"]
COPY ["EF/EF.csproj", "EF/"]
COPY ["Utility/Utility.csproj", "Utility/"]
RUN dotnet restore "BookMS/BookMS.csproj"
COPY . .
WORKDIR "/src/BookMS"
RUN dotnet build "./BookMS.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./BookMS.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BookMS.dll"]
