FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["RoomMS/RoomMS.csproj", "RoomMS/"]
COPY ["EF/EF.csproj", "EF/"]
COPY ["Utility/Utility.csproj", "Utility/"]
RUN dotnet restore "RoomMS/RoomMS.csproj"
COPY . .
WORKDIR "/src/RoomMS"
RUN dotnet build "./RoomMS.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./RoomMS.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RoomMS.dll"]
