<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="NLog" Version="6.0.1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
      <PackageReference Include="NLog.Web" Version="6.0.0" />
    </ItemGroup>

</Project>
